<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/logo-DGc4QcHG.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top Candy</title>
  <!-- Quicksand link Google Fonts /> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <!-- End Quicksand link Google Fonts /> -->
  <script type="module" crossorigin src="/assets/index-BCqC_ko2.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BCpBbNz8.css">
</head>

<body>
  <header class="Header">
    <div class="Header-menuButton Button">
      <span class="Header-menuText">menu</span>
    </div>
    <div class="Header-logo">
      <img class="Header-logoImage" src="/assets/logo-head-b4kfn4Vs.webp" alt="top candy logo" />
    </div>
    <div class="Header-langSel Button">
      <span class="Header-lang">es</span>
      <span class="Header-langIcon"></span>
    </div>
  </header>
  <!-- Menú -->

  <div class="Menu">
    <button class="Menu-closeButton Menu-element">Cerrar</button>
      <button class="Menu-lang Menu-element" aria-label="menu language selector">es</button>
    <div class="Menu-wrapper">
      <nav class="Menu-nav">
        <ul class="Menu-list">
          <li class="Menu-item Menu-element">
            <a class="Menu-link" href="">Inicio</a>
          </li>
          <li class="Menu-item Menu-element">
            <a class="Menu-link" href="">Conocenos</a>
          </li>
          <li class="Menu-item Menu-element">
            <a class="Menu-link" href="">¡Nuestras chuches!</a>
          </li>
          <li class="Menu-item Menu-element">
            <a class="Menu-link" href="">Blog</a>
          </li>
          <li class="Menu-item Menu-element">
            <a class="Menu-link" href="">Contacto</a>
          </li>
        </ul>
      </nav>
      <span class="MegaMenu-separator Menu-element"></span>
      <section class="Menu-megaMenu MegaMenu">
        <!-- Título del menú -->
        <h2 class="MegaMenu-title Menu-element">¡Productos muy guays!</h2>
        <!-- Lista de productos -->
        <ul class="MegaMenu-list">
          <!-- Item 1 -->
          <li class="MegaMenu-item MegaMenu-item--one Menu-element">
            <a href="" class="MegaMenu-link">
              <h3 class="MegaMenu-decoration MegaMenu-decoration--one">Mallows Planet</h3>
            </a>
          </li>
          <!-- Item 2 -->
          <li class="MegaMenu-item MegaMenu-item--two Menu-element">
            <a href="" class="MegaMenu-link">
              <h3 class="MegaMenu-decoration MegaMenu-decoration--two">Mallows Planet</h3>
            </a>
          </li>
          <!-- Item 3 -->
          <li class="MegaMenu-item MegaMenu-item--three Menu-element">
            <a href="" class="MegaMenu-link">
              <h3 class="MegaMenu-decoration MegaMenu-decoration--three">Mallows Planet</h3>
            </a>
          </li>
          <!-- Item 4 -->
          <li class="MegaMenu-item MegaMenu-item--four Menu-element">
            <a href="" class="MegaMenu-link">
              <h3 class="MegaMenu-decoration MegaMenu-decoration--four">Mallows Planet</h3>
            </a>
          </li>
          <!-- Item 5 -->
          <li class="MegaMenu-item MegaMenu-item--five Menu-element">
            <a href="" class="MegaMenu-link">
              <h3 class="MegaMenu-decoration MegaMenu-decoration--five">Mallows Planet</h3>
            </a>
          </li>
          <!-- Item 6 -->
          <li class="MegaMenu-item MegaMenu-item--six Menu-element">
            <a href="" class="MegaMenu-link">
              <h3 class="MegaMenu-decoration MegaMenu-decoration--six">Mallows Planet</h3>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </div>
  <!-- Fin menú -->

  <main class="Conten">
    <div class="background"></div>
    <!-- Hero section con titulo, botón y anims -->
    <div class="Content-section HeroSection">
      <!-- Elementos extra que aparecen en el primer bloque -->
      <div class="HeroSection-extras">
        <span data-parallax data-parallax-aceleration="10" data-anim="bounceIn" data-anim-delay=".2"
          class="HeroSection-extra HeroSection-extra--one"></span>
        <span data-parallax data-parallax-aceleration="-6" data-anim="bounceIn" data-anim-delay=".3"
          class="HeroSection-extra HeroSection-extra--two"></span>
        <span data-parallax data-parallax-aceleration="5" data-anim="bounceIn" data-anim-delay=".4"
          class="HeroSection-extra HeroSection-extra--three"></span>
        <span data-parallax data-parallax-aceleration="7" data-anim="bounceIn" data-anim-delay=".5"
          class="HeroSection-extra HeroSection-extra--four"></span>
        <span data-parallax data-parallax-aceleration="-9" data-anim="bounceIn" data-anim-delay=".6"
          class="HeroSection-extra HeroSection-extra--five">
          
        </span>
      </div>
      <!-- Título, subtítulo y botón -->
      <div class="HeroSection-wrapper">
        <!-- Título con atributo para animación -->
        <h1 data-anim="bounceIn" data-anim-delay=".1" class="HeroSection-title SplittedWords">un universo de
          <span class="SplittedWords-multicolor"><span class="SplittedWords--pink">s</span><span
              class="SplittedWords--blue">a</span><span class="SplittedWords--yellow">b</span><span
              class="SplittedWords--green">o</span><span class="SplittedWords--red">r</span><span
              class="SplittedWords--pink">e</span><span class="SplittedWords--yellow">s</span>
          </span>
        </h1>
        <!-- Subtítulo con atributo para animación -->
        <p data-anim="fadeIn" class="HeroSection-text">
          ¡Somos maestros del sabor y la diversion, fabricando, distribuyendo y exportando productos de confiteria que
          te haran alucinar!
        </p>
        <!-- Botón con atributo para animación -->
        <a data-anim="fadeIn" href="#" class="HeroSection-button Button" cursor-link="true">
          <span class="HeroSection-buttonText">¿a qué saben las nubes?</span>
        </a>
      </div>
    </div>

    <!-- Sección con slider de productos -->
    <div class="Content-section ScrollContainer">
      <!-- Título y subtítulo -->
      <div class="ScrollContainer-titleWrapper">
        <span class="ScrollContainer-preTitle">no te pierdas nuestras novedades</span>
        <h2 class="ScrollContainer-title">simples y deliciosas</h2>
      </div>
      <!-- Empieza slider -->
      <section id="image-carousel" class="splide" aria-label="product images">
        <div class="splide__track">
          <!-- Contenedora de items del slider-->
          <ul class="splide__list">
            <!-- Item 1 del slider -->
            <li class="splide__slide">
              <a href="" class="splide__link">
                <img src="/assets/chuche-1-DovWSeIQ.webp" alt="" class="splide__image" loading="lazy">
              </a>
            </li>
            <!-- Item 2 del slider -->
            <li class="splide__slide">
              <a href="" class="splide__link">
                <img src="/assets/chuche-2-BpkuXo1S.webp" alt="" class="splide__image" loading="lazy">
              </a>
            </li>
            <!-- Item 3 del slider -->
            <li class="splide__slide">
              <a href="" class="splide__link">
                <img src="/assets/chuche-3-Bzr7O-k7.webp" alt="" class="splide__image" loading="lazy">
              </a>
            </li>
            <!-- Item 4 del slider -->
            <li class="splide__slide">
              <a href="" class="splide__link">
                <img src="/assets/chuche-4-Bq7GcIJP.webp" alt="" class="splide__image" loading="lazy">
              </a>
            </li>
          </ul>
          <!-- fin contenedora de items del slider -->
        </div>
      </section>
      <div class="ScrollContainer-button Button">
        <a href="" class="ScrollContainer-buttonLink" cursor-link="true">ver catálogo</a>
      </div>
      <!-- Nubes parallax background -->
      <div class="ScrollContainer-extras">
        <!-- Nube 1 -->
        <span data-parallax data-parallax-aceleration="4"
          class="ScrollContainer-extra ScrollContainer-extra--one"></span>
        <!-- Nube 2 -->
        <span data-parallax data-parallax-aceleration="10"
          class="ScrollContainer-extra ScrollContainer-extra--two"></span>
        <!-- Nube 3 -->
        <span data-parallax data-parallax-aceleration="3"
          class="ScrollContainer-extra ScrollContainer-extra--three"></span>
      </div>
    </div>
    <!-- Sección sobre nosotros -->
    <div class="Content-section AboutUs">
      <section class="AboutUs-wrapper">
        <!-- Item 1 del grid  -->
        <article class="AboutUs-gridItem AboutUs-gridItem--one">
          <h2 class="AboutUs-title">sobre top candy</h2>
          <p class="AboutUs-text">
            En Top Candy, creemos en la diversión sin límites y en la magia de cada chuchería. ¡Descubre nuestros
            productos y déjate llevar por una explosión de dulzura y energía! ¿Estás listo para el viaje más dulce de tu
            vida?
          </p>
        </article>
        <!-- Item 2 del grid  -->
        <div class="AboutUs-gridItem AboutUs-gridItem--two">
         <video class="AboutUs-video" autoplay loop muted>
          <source src="/assets/banner-topcandy-home-DWkjkEP3.webm" type="video/webm">
          <source src="/assets/banner-topcandy-home-C1ymM4ip.mp4" type="video/mp4">
         </video>
        </div>
        <!-- Item 3 del grid  -->
        <article class="AboutUs-gridItem AboutUs-gridItem--three">
          <h2 class="AboutUs-title AboutUs-title--haveShop">Tienes una tienda?</h2>
          <p class="AboutUs-text AboutUs-text--haveShop">
            En Top Candy, creemos en la diversión sin límites y en la magia de cada chuchería. ¡Descubre nuestros
            productos y déjate llevar por una explosión de dulzura y energía! ¿Estás listo para el viaje más dulce de tu
            vida?
          </p>
          <img class="AboutUs-image" src="/assets/tienda-chuches-uuRT0Msm.webp" alt="" loading="lazy">
        </article>
        <!-- Item 4 del grid  -->
        <article class="AboutUs-gridItem AboutUs-gridItem--four">
          <div class="AboutUs-itemContent">
            <h2 class="AboutUs-title AboutUs-title--more">¡Desatamos la Magia del Sabor a Nivel Mundial!</h2>
            <p class="AboutUs-text AboutUs-text--more">
              No nos conformamos con poco. Conquistamos la feria ISM en Colonia, la más grande del sector de la
              confitería, y ahora llevamos
              nuestros dulces cañeros a cada rincón del planeta. ¡Europa es solo el
              comienzo!
            </p>
          </div>
          <img class="AboutUs-unicorn" src="/assets/unicorn-1-DcS7Ac9p.webp" alt="" loading="lazy">
        </article>
      </section>
    </div>

    <div class="Content-section Catalog">
      <div class="Catalog-wrapper">
        <!-- Wrapper del contenido del catálogo -->
        <div class="Catalog-backgroundWrapper">
          <!-- Título de le sección -->
          <div class="Catalog-titleWrapper">
            <h2 class="Catalog-title">catálogo</h2>
            <p class="Catalog-text">Top Candy es una gran familia de sabores, texturas y sonrisas</p>
          </div>
          <!-- Fondos de la sección -->
          <div class="Catalog-backgroundShadow"></div>
          <div data-parallax data-parallax-aceleration="10" class="Catalog-backgroundParallax"></div>
        </div>
        <!-- Elementos del catálogo -->
        <section class="Catalog-items">
          <!-- item wrapper de 3 items -->
          <div class="Catalog-items Catalog-items--one">
            <!-- item catálogo 1 -->
            <article data-anim-inview="true" data-anim-delay=".2" class="Catalog-item Catalog-item--one">
              <a class="Catalog-link" href="">
                <img class="Catalog-itemImage" src="/assets/cat-desk-1-_87WUrH0.webp" alt="">
                <h3 class="Catalog-itemTitle Catalog-itemTitle--one ">nubes</h3>
              </a>
            </article>
            <!-- item catálogo 2 -->
            <article data-anim-inview="true" data-anim-delay=".3" class="Catalog-item Catalog-item--two">
              <a class="Catalog-link" href="">
                <img class="Catalog-itemImage" src="/assets/cat-desk-2-DDT5jwzx.webp" alt="">
                <h3 class="Catalog-itemTitle Catalog-itemTitle--two">nubes con azucar</h3>
              </a>
            </article>
            <!-- item catálogo 3 -->
            <article data-anim-inview="true" data-anim-delay=".4" class="Catalog-item Catalog-item--three">
              <a class="Catalog-link" href="">
                <img class="Catalog-itemImage" src="/assets/cat-desk-3-B6hj0c1c.webp" alt="">
                <h3 class="Catalog-itemTitle Catalog-itemTitle--three">caramelo</h3>
              </a>
            </article>
          </div>
          <!-- item wrapper de 2 items -->
          <div class="Catalog-items Catalog-items--two">
            <!-- item catálogo 4 -->
            <article data-anim-inview="true" data-anim-delay=".5" class="Catalog-item Catalog-item--four">
              <a class="Catalog-link" href="">
                <img class="Catalog-itemImage" src="/assets/cat-desk-4-Bz0RCP3s.webp" alt="">
                <h3 class="Catalog-itemTitle Catalog-itemTitle--four">caramelo comprimido</h3>
              </a>
            </article>
            <!-- item catálogo 5 -->
            <article data-anim-inview="true" data-anim-delay=".6" class="Catalog-item Catalog-item--five">
              <a class="Catalog-link" href="">
                <img class="Catalog-itemImage" src="/assets/cat-desk-5-Dp3W6p6C.webp" alt="">
                <h3 class="Catalog-itemTitle Catalog-itemTitle--five">c. comprimido + polvo ácido</h3>
              </a>
            </article>
          </div>
          <!-- Fin items-->
        </section>
        <section class="Catalog-items tablet">
          <!-- item wrapper de 3 items -->
          <div class="Catalog-items Catalog-items--one">
            <!-- item catálogo 1 -->
            <article data-anim-inview="true" data-anim-delay=".2" class="Catalog-item Catalog-item--one">
              <a class="Catalog-link" href="">
                <img class="Catalog-itemImage" src="/assets/cat-1-CG9atCve.webp" alt="">
                <h3 class="Catalog-itemTitle Catalog-itemTitle--one ">nubes</h3>
              </a>
            </article>
            <!-- item catálogo 2 -->
            <article data-anim-inview="true" data-anim-delay=".3" class="Catalog-item Catalog-item--two">
              <a class="Catalog-link" href="">
                <img class="Catalog-itemImage" src="/assets/cat-2-BGiURGCO.webp" alt="">
                <h3 class="Catalog-itemTitle Catalog-itemTitle--two">nubes con azucar</h3>
              </a>
            </article>
            <!-- item catálogo 3 -->
            <article data-anim-inview="true" data-anim-delay=".4" class="Catalog-item Catalog-item--three">
              <a class="Catalog-link" href="">
                <img class="Catalog-itemImage" src="/assets/cat-3-DJftP-E8.webp" alt="">
                <h3 class="Catalog-itemTitle Catalog-itemTitle--three">caramelo</h3>
              </a>
            </article>
            <!-- item catálogo 4 -->
            <article data-anim-inview="true" data-anim-delay=".5" class="Catalog-item Catalog-item--four">
              <a class="Catalog-link" href="">
                <img class="Catalog-itemImage" src="/assets/cat-4-DrThytcJ.webp" alt="">
                <h3 class="Catalog-itemTitle Catalog-itemTitle--four">caramelo comprimido</h3>
              </a>
            </article>
            <!-- item catálogo 5 -->
            <article data-anim-inview="true" data-anim-delay=".6" class="Catalog-item Catalog-item--five">
              <a class="Catalog-link" href="">
                <img class="Catalog-itemImage" src="/assets/cat-5-ChV0ngQW.webp" alt="">
                <h3 class="Catalog-itemTitle Catalog-itemTitle--five">c. comprimido + polvo ácido</h3>
              </a>
            </article>
          </div>
          <!-- Fin items-->
        </section>
        <!-- Fin catálogo -->
      </div>
    </div>
    <!-- Sección de contacto -->
    <div class="Content-section Contact">
      <div class="Contact-main">
        <div class="Contact-content Contact-wrapper">
          <h2 class="Contact-title">nuestra elaboración</h2>
          <p class="Contact-text">En Top Candy apostamos por la innovación constante y la calidad de los productos,
            dando así el mejor servicio a nuestros clientes.</p>
          <a class="Contact-button Button" href="#" title="" cursor-link=true>saber más</a>
        </div>
        <div class="Contact-content Contact-imageWrapper">
          <img class="Contact-unicorn" src="/assets/unicorn-two-BMeRwi_V.webp" alt="" loading="lazy">
          <img class="Contact-image" src="/assets/elab-CpwPRfj4.webp" alt="" loading="lazy">
        </div>
      </div>
    </div>
    <!-- Sección del blog -->
    <div class="Content-section Blog">
      <div class="Blog-wrapper">
        <!-- Título y subtítulo blog -->
        <div class="Blog-titleWrapper">
          <h2 class="Blog-title">blog</h2>
          <p class="Blog-text">Descubre las últimas novedades y noticias de Top Candy</p>
        </div>
        <section class="Blog-items">
          <!-- Wrapper entradas blog -->
            <!-- entrada blog 1 -->
            <a class="Blog-link" href="">
              <article data-anim-inview="true" data-anim-delay=".2" class="Blog-item Blog-item--one">
                  <h3 class="Blog-itemTitle Blog-itemTitle--one ">¿por qué deberias comprar chuches al por mayor?</h3>
              </article>
            </a>
            <!-- entrada blog 2 -->
            <a class="Blog-link" href="">
              <article data-anim-inview="true" data-anim-delay=".3" class="Blog-item Blog-item--two">
                  <h3 class="Blog-itemTitle Blog-itemTitle--two">los Mejores Proveedores de Chucherías para tu Empresa</h3>
              </article>
            </a>
            <!-- entrada blog 3 -->
            <a class="Blog-link" href="">
              <article data-anim-inview="true" data-anim-delay=".4" class="Blog-item Blog-item--three">
                  <h3 class="Blog-itemTitle Blog-itemTitle--three">Innovación: Tendencias que Debes Conocer</h3>
              </article>
          </a>
        </section>
      </div>
    </div>
    <!-- Fin del contenido -->
  </main>
  
  <!-- Footer -->
  <footer class="Footer">
    <div class="Footer-wrapper">
      <div class="Footer-col Footer-col--one">
        <img class="Footer-logoImage" src="/assets/footer-logo-PcKUddy0.webp" alt="top candy logo" />
        <span class="Footer-companyInfo">© 2024 Top Candy S.L. Crta. de Torremayor s/n 0648 Montijo, Badajoz</span>
      </div>
      <div class="Footer-col Footer-col--two">
        <div class="Footer-linksWrapper">
          <div class="Footer-menuLinks">
            <h3 class="Footer-menuTitle Footer-menuTitle--blue">menu</h3>
            <ul class="Footer-menuList">
              <!-- Item 1 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">inicio</a>
              </li>
              <!-- Item 2 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">nosotros</a>
              </li>
              <!-- Item 3 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">catálogo</a>
              </li>
              <!-- Item 4 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">contacto</a>
              </li>
              <!-- fin items -->
            </ul>
          </div>
          <div class="Footer-menuLinks">
            <h3 class="Footer-menuTitle Footer-menuTitle--yellow">productos</h3>
            <ul class="Footer-menuList">
              <!-- Item 1 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">nubes</a>
              </li>
              <!-- Item 2 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">nubes con azucar</a>
              </li>
              <!-- Item 3 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">caramelo</a>
              </li>
              <!-- Item 4 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">caramelo comprimido</a>
              </li>
              <!-- Item 5 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">c. comp + polvo ácido</a>
              </li>
              <!-- fin items -->
            </ul>
          </div>
          <div class="Footer-menuLinks">
            <h3 class="Footer-menuTitle Footer-menuTitle--pink">nosotros</h3>
            <ul class="Footer-menuList">
              <!-- Item 1 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">historia</a>
              </li>
              <!-- Item 2 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">conócenos</a>
              </li>
              <!-- Item 3 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">blog</a>
              </li>
              <!-- fin items -->
            </ul>
          </div>
          <div class="Footer-menuLinks">
            <h3 class="Footer-menuTitle Footer-menuTitle--orange">legal</h3>
            <ul class="Footer-menuList">
              <!-- Item 1 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">aviso legal</a>
              </li>
              <!-- Item 2 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">privacidad</a>
              </li>
              <!-- Item 3 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">cookies</a>
              </li>
              <!-- Item 4 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">ventas</a>
              </li>
              <!-- Item 5 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">sanidad</a>
              </li>
              <!-- fin items -->
            </ul>
          </div>
          <div class="Footer-menuLinks">
            <h3 class="Footer-menuTitle Footer-menuTitle--purple">contacto</h3>
            <ul class="Footer-menuList">
              <!-- Item 1 -->
              <li class="Footer-menuItem">
                <a href="" class="Footer-menuLink">Contactar</a>
              </li>
              <!-- Item 2 -->
              <li class="Footer-menuItem">
                <a href="tel:924450693" class="Footer-menuLink">924 450 693</a>
              </li>
              <!-- Item 3 -->
              <li class="Footer-menuItem">
                <a href="mailto:info@topcandy.net" class="Footer-menuLink">info@topcandy.net</a>
              </li>
              <!-- fin items -->
            </ul>
          </div>
        </div>
        <div class="Footer-bannerKit">
          <img src="/assets/kit-digit-banner-Cguub8yi.webp" alt="" class="Footer-bannerImage">
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
</body>

</html>