.Content{
    width: 100%;
    &-section{
        height: 100vh;
    }
}
.Button{
    border-radius: var(--border-radius) !important;
    font-family: var(--text-font);
}
.HeroSection{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/bg-hero-fin.webp);
    background-size: cover;
    background-position: center;
    &-extras{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 1;
    }
    &-extra{
        width: 100%;
        max-width: 35%;
        height: 100%;
        max-height: 35%;
        position: absolute;
        top: 0;
        &--one{
            width: 15.625rem;
            height: 17.6875rem;
            top: 9%;
            left:26%;
            transform: rotate(-5deg);
            background: url(./extras/esponge-1.webp);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        &--two{  
            width: 15.625rem;
            height: 12.5rem;
            top: 85%;
            left: 25%;
            background: url(./extras/hero-extra-2.webp);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        &--three{
            width: 18.125rem;
            height: 17.1875rem;
            top: 2%;
            right: 13%;
            background: url(./extras/hero-extra-3.webp);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        &--four{
            width: 16.5625rem;
            height: 22.5rem;
            top: 55%;
            left: 5%;
            background: url(./extras/hero-extra-4.webp);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        &--five{
            width: 24.375rem;
            height: 22.5625rem;
            top: 45%;
            right: 4%;
            background: url(./extras/hero-extra-5.webp);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    &-title{
        position: relative;
        max-width: 50%;
        text-align: center;
        font-size: 6.25rem;
        font-family: var(--heading-font);
        text-transform: uppercase;
        color: #ffffff;
        line-height: 1;
        transform: rotate(-1.5deg);
        z-index: 1;
        &::after{
            content: 'un universo de';
            font-size: 6.25rem;
            position: absolute;
            top: 0;
            left: 0;
            text-transform: uppercase;
            width: 100%;
            -webkit-text-stroke: .9375rem var(--dark-primary);
            z-index: -1;
        }
    }
    &-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
    }
    &-text{
        font-size: 1.25rem;
        color: #581f12;
        max-width: 35%;
        text-align: center;
    }
    &-button{
        border-radius: .75rem;
        background: #ffffff;
        padding: .9375rem 2.1875rem;
        box-shadow: -0.0625rem .0625rem 0rem #ffc3de,
        -0.125rem .125rem 0rem #ffc3de,
        -0.1875rem .1875rem 0rem #ffc3de,
        -0.25rem .25rem 0rem #ffc3de,
        -0.3125rem .3125rem 0rem #ffc3de,
        -0.375rem .375rem 0rem #ffc3de;
        margin-top: 1.875rem;
    }
    &-buttonText{
        font-size: 1.125rem;
        text-transform: uppercase;
        font-weight: 900;
        color: var(--dark-primary);
    }
}

.SplittedWords{
    &-multicolor{
        position: relative;
        font-size: 11.75rem;
        &::after{
            content: 'sabores';
            font-size: 11.75rem;
            position: absolute;
            top: 3%;
            left: 0;
            text-transform: uppercase;
            width: 100%;
            -webkit-text-stroke: 1.125rem var(--dark-primary);
            z-index: -1;
        }
    }
    &--pink{
        color: #fa84fb;
    }
    &--blue{
        color: #2ea7df;
    }
    &--yellow{
        color: #dfd02e;
    }
    &--green{
        color: #0dbd2a;
    }
    &--red{
        color: #e31a28;
    }
        // reponsive tablet 
        @media (max-width:64rem){
            &-multicolor{
                font-size: var(--tablet-title-extra);
                &::after{
                    top: 5%;
                    font-size: var(--tablet-title-extra);
                    -webkit-text-stroke: .5rem var(--dark-primary);
                }
            }
        }
}

.ScrollContainer{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/images/bg-slider.webp);
    background-size: contain;
    background-repeat: round;
    margin-top: -9.375rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7.5rem 6.25rem 3.125rem 6.25rem;
    overflow: hidden;
    gap: 1.25rem;
    &-extras{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    &-extra{
        position: absolute;
        width: 9.375rem;
        height: 7.5rem;
        z-index: 0;
        &--one{
            top: 12%;
            left: 1%;
            transform: rotate(-5deg);
            background: url(./extras/nube-izq-1.webp);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        &--two{  
            width: 22.1875rem;
            height: 18.125rem;
            top: 22%;
            left: 2%;
            background: url(./extras/nube-izq-2.webp);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        &--three{  
            top: 72%;
            right: 3%;
            background: url(./extras/nube-der.webp);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    &-titleWrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    &-preTitle{
        font-size: 1.25rem;
        font-weight: 500;
        text-transform: capitalize;
        font-family: var(--text-font);
        color: #581f12;
    }
    &-title{
        font-size: 5.9375rem;
        text-transform: uppercase;
        font-family: var(--heading-font);
        color: #ffffff;
        text-shadow: -0.1875rem .1875rem 0 #ffc3de,
        -0.25rem .25rem 0 #ffc3de,
        -0.3125rem .3125rem 0 #ffc3de,
        -0.375rem .375rem 0 #ffc3de;
    }
    &-button{
        width: fit-content;
        border-radius: .9375rem;
        padding: .9375rem .75rem;
        background: #ffc3de;
        box-shadow: -0.3125rem .3125rem 0rem #f05ea0;
        transition: all .25s;
        z-index: 1;
    }
    &-buttonLink{
        padding: .75rem 1.875rem;
        font-size: 1.125rem;
        text-transform: uppercase;
        font-weight: 700;
        color: var(--dark-primary);
    }
}
.splide{
    z-index: 1;
    &__image{
        width: 100%;
        height: 100%;
        object-fit: none;
    }
    &__slide {
        position: relative;
        max-height: 28.125rem;
        filter: drop-shadow(0rem 0rem .9375rem rgba(0, 0, 0, 0.55));
    }
}

.AboutUs{
    width: 100%;
    height: 100%;
    padding: 6.25rem 3.125rem;
    &-wrapper{
        width: 100%;
        height: 100%;
        display: grid;
        gap:.9375rem;
        grid-template-columns: 1.3fr 1fr 1fr;
    }
    &-video{
        width: -webkit-fill-available;
        max-width: 100% ;
    }
    &-gridItem{
        display: flex;
        border-radius: 2.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: #656296;
        padding: 3.125rem;
        overflow: hidden;
        &--one{
            background-color: #f99f7d;
            border: solid .5rem #b46019;
            gap: 1.5625rem;
            grid-column: span 1;
        }
        &--two{
            grid-column: span 2;
            background-color: #f3efec;
            border: solid .5rem #e6c7b6;
            grid-row: span 2;
            padding: 0 2.125rem;
        }
        &--three{
            height: fit-content;
            grid-column: span 1;
            grid-row: span 2;
            background-color: #e3f450;
            border: solid .5rem #94a02d;
            gap: 1.25rem;
        }
        &--four{
            position: relative;;
            grid-column: span 2;
            align-items: flex-start;
            grid-row: span 1;
            background-color: #ffc3de;
            border: solid .5rem #f05ea0;
            overflow: visible;
        }
    }
    &-itemContent{
        width: 70%;
    }
    &-unicorn{
        position: absolute;
        width: 32%;
        right: 0;
        filter: drop-shadow(0rem 0rem .9375rem rgba(0, 0, 0, 0.55));
    }
    &-title{
        position: relative;
        font-size: 3.125rem;
        text-transform: uppercase;
        font-family: var(--heading-font);
        color: var(--light-title-primary);
        margin: 0;
        padding: 0;
        z-index: 1;
        text-shadow: .5rem 0rem 0 #b46019;
        &::after{
            content: 'sobre top candy';
            font-size: 3.125rem;
            position: absolute;
            top: 0;
            left: 0;
            text-transform: uppercase;
            width: 100%;
            -webkit-text-stroke: .9375rem #b46019;
            z-index: -1;
        }
        &--haveShop{
            font-size: 3.125rem;
            color: #ffe9c0;
            text-shadow: .5rem 0rem 0 #94a02d;
            &::after{
                position: absolute;
                content: 'tienes una tienda?';
                -webkit-text-stroke: .9375rem #94a02d;
                text-transform: uppercase;
                z-index: -1;
            }
        }
        &--more{
            font-size: 3.75rem;
            color: #f05ea0;
            text-shadow: .5rem 0rem 0 #a33265;
            &::after{
                font-size: 3.75rem;
                content: '¡desatamos la magia del sabor a nivel mundial!';
                -webkit-text-stroke: 1.0625rem #a33265;
                text-transform: uppercase;
            }
        }
    }
    &-text{
        font-size: 1.25rem;
        color: #fceac9;
        text-align: left;
        font-weight: 400;
        font-family: var(--text-font);
        &--more{
            font-size: 1.25rem;
            color: #b86c8e;
            text-align: left;
        }
        &--haveShop{
            color: #4d5126;
        }
    }
    &-image{
        width: 100%;
        object-fit: contain;
    }
}

.Catalog{
    width: 100%;
    height: 100%;
    &-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: .9375rem;
    }
    &-backgroundWrapper{
        position: relative;
        width: 100%;
        height: 100%;
        aspect-ratio: 1920 / 763;;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        mask-image: url(./images/bg-mask-catalogo.webp);
        mask-repeat: no-repeat;
        mask-size: 100%;
    }
    &-titleWrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
        margin-bottom: 15%;
    }
    &-title{
        font-size: 6.25rem;
        text-transform: uppercase;
        font-family: var(--heading-font);
        color: #ffffff;
        margin: 0;
        text-shadow: -0.0625rem .0625rem 0rem #ffc3de,
        -0.125rem .125rem 0rem #ffc3de,
        -0.1875rem .1875rem 0rem #ffc3de,
        -0.25rem .25rem 0rem #ffc3de,
        -0.3125rem .3125rem 0rem #ffc3de;
    }
    &-text{
        font-size: 1.25rem;
        color: #581f12;
        text-align: center;
    }
    &-backgroundParallax{
        position: absolute;
        width: 100%;
        height: 165vh;
        background: url(./images/bg-image-parallax.webp);
        background-size: contain;
        z-index: -1;
    }
    &-backgroundShadow{
        position: absolute;
        width: 100%;
        height: 100%;
        &::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(/images/shadow-catalogo.webp);
            background-repeat: none;
            background-size: contain;
            z-index: 1;
        }
    }
    &-items{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 6.25rem;
        padding: 0 3.125rem;
        top: -4.6875rem;
        &.tablet{
            display: none;
        }
        &--one, &--two{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: .9375rem;
        }   
    }
    &-item{
        width: 50%;
        height: 100%;
        filter: drop-shadow(0rem 0rem .9375rem rgba(0, 0, 0, 0.30));
    }
    &-link{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-itemTitle{
        position: absolute;
        max-width: 63%;
        text-align: center;
        font-size: 5rem;
        text-transform: uppercase;
        font-family: var(--heading-font);
        color: #ffffff;
        line-height: 1;
        top: 100%;
        z-index: 1;
        transform: translateY(-3.125rem) rotate(-3deg);
        text-shadow: -0.0625rem .0625rem 0rem #5b83d6,
        -0.125rem .125rem 0rem #5b83d6,
        -0.1875rem .1875rem 0rem #5b83d6,
        -0.25rem .25rem 0rem #5b83d6,
        -0.3125rem .3125rem 0rem #5b83d6;
        &::after{
            font-size: 5rem;
            position: absolute;
            top: 0;
            left: 0;
            text-transform: uppercase;
            width: 100%;
            -webkit-text-stroke: 2.1875rem #ffcc00;
            text-shadow: .5rem .125rem 0 #ffcc00, .3125rem .3125rem 0 #ffcc00;
            z-index: -1;
        }
        &--one{
            &::after{
                content: 'nubes';
            }
        }
        &--two{
            &::after{
                content: 'nubes con azucar';
            }
        }
        &--three{
            &::after{
                content: 'caramelo';
            }
        }
        &--four{
            transform: translateY(-7.8125rem) rotate(-3deg);
            &::after{
                content: 'caramelo comprimido';
            }
        }
        &--five{
            &::after{
                content: 'c. comprimido + polvo ácido';
            }
        }
    }
    &-itemImage{
        width: fit-content;
        height: 100%;
        object-fit: cover;
    }
    @media (min-width: 80rem) and (max-width: 90rem){
       &-item{
        width: calc(100% / 3);
       }
       &-itemTitle{
            max-width:100%;
            font-size: 3.625rem;
           &::after{
                font-size: 3.625rem;
           }
       }
       &-itemImage{
           width: 100%;
           height: 100%;
           object-fit: cover;
       }
       &-items{
           &--one, &--two{
               display: flex;
               justify-content: space-around;
               align-items: flex-start;
           }
       }
    }
}

.Contact{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3.125rem;
    background: #f5e7d7;
    padding: 6.25rem 0 3.125rem 0;
    &-main{
        width: 100%;
        max-width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3.125rem;
    }
    &-content{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1.875rem;

    }
    &-title{
        font-size: 4.0625rem;
        text-transform: uppercase;
        font-family: var(--heading-font);
        color: #f99f7d;
        text-shadow: -0.0625rem .0625rem 0rem #9b5034,
        -0.125rem .125rem 0rem #9b5034,
        -0.1875rem .1875rem 0rem #9b5034,
        -0.25rem .25rem 0rem #9b5034,
        -0.3125rem .3125rem 0rem #9b5034;
    }
    &-text{
        font-size: 1.25rem;
        color: #fceac9;
        text-align: left;
        font-weight: 400;
        font-family: var(--text-font);
        color: #60330c;
    }
    &-button{
        padding: .9375rem .75rem;
        background: #ffc3de;
        box-shadow: -0.3125rem .3125rem 0rem #f05ea0;
        transition: all .25s;
        text-transform: uppercase;
        font-size: 1.125rem;
        font-weight: 600;
        padding: .9375rem 4.6875rem;
        color: #71335c;
    }
    &-imageWrapper{
        padding: 3.125rem 0;
        position: relative;
    }
    &-image{
        width: 100%;
    }
    &-unicorn{
        width: 30%;
        position: absolute;
        bottom: 0;
        left: -3.4375rem;
    }
}

.Blog{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6.25rem 3.125rem;
    gap: 3.125rem;
    background: #f5e7d7;
    &-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3.125rem;
    }
    &-titleWrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
    }
    &-title{
        position: relative;
        font-size: 4.375rem;
        text-transform: uppercase;
        font-family: var(--heading-font);
        color: var(--light-title-primary);
        text-shadow: .5rem 0rem 0 #b46019;
        z-index: 1;
        &::after{
            content: 'blog';
            font-size: 4.375rem;
            position: absolute;
            top: 0;
            left: 0;
            text-transform: uppercase;
            width: 100%;
            -webkit-text-stroke: .9375rem #b46019;
            z-index: -1;
        }
    }
    &-text{
        font-size: 1.25rem;
        color: #fceac9;
        text-align: left;
        font-weight: 400;
        font-family: var(--text-font);
        color: #60330c;
    }
    &-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3.125rem;
    }
    &-link{
        width: calc(100% / 3);
    }
    &-item{
        position: relative;
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 1.25rem;
        padding: 1.25rem;
        background: #fbbdd9;
        border: solid .4375rem #ffd1e6;
        border-radius: 1.875rem;
        overflow: hidden;
        box-shadow: -0.0625rem .0625rem 0rem #f05ea0,
        -0.125rem .125rem 0rem #f05ea0,
        -0.1875rem .1875rem 0rem #f05ea0,
        -0.25rem .25rem 0rem #f05ea0,
        -0.3125rem .3125rem 0rem #f05ea0;
        &--one{
            &::after{
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(251, 189, 217, 1) 100%);
                z-index: 1;
                top: 0;
            }
            background-image: url('../images/blog/bloig-1.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
        &--two{
            &::after{
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(251, 189, 217, 1) 100%);
                z-index: 1;
                top: 0;
            }
            background-image: url('../images/blog/img.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
        &--three{
            &::after{
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(251, 189, 217, 1) 100%);
                z-index: 1;
                top: 0;
            }
            background-image: url('../images/elab.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
        &:hover{
            .Blog-itemTitle{
                transform: scale(1.1) rotate(-4deg);
            }
        }
    }
    &-itemTitle{
        position: relative;
        font-size: 2.5rem;
        text-transform: uppercase;
        text-align: center;
        font-family: var(--heading-font);
        color: #fff;
        text-shadow: -0.0625rem .0625rem 0rem #656296,
        -0.125rem .125rem 0rem #656296,
        -0.1875rem .1875rem 0rem #656296,
        -0.25rem .25rem 0rem #656296,
        -0.3125rem .3125rem 0rem #656296;
        transition: all .25s;
        z-index: 2;
    }
}
