.Footer {
  width: 100%;
  background: #f4f9ee;
  color: #009bc9;
  padding: 75px 100px 35px 100px;
}
.Footer-text {
  font-size: 20px;
}
.Footer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.Footer-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 70px;
}
.Footer-companyInfo {
  font-weight: 500;
  font-size: 20px;
  max-width: 40%;
}
.Footer-linksWrapper {
  display: flex;
  flex-direction: row;
  gap: 80px;
}
.Footer-logoImage {
  max-width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.Footer-menuList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.Footer-menuTitle {
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.Footer-menuTitle--blue {
  color: #009bc9;
}
.Footer-menuTitle--yellow {
  color: #e2bd0e;
}
.Footer-menuTitle--pink {
  color: #f05ea0;
}
.Footer-menuTitle--orange {
  color: #ed8229;
}
.Footer-menuTitle--purple {
  color: #4a23ca;
}
.Footer-menuLink {
  font-size: 18px;
  font-family: var(--text-font);
  text-transform: capitalize;
  font-weight: 600;
  color: #009bc9;
  text-decoration: none;
  max-width: 30%;
  transition: color 0.25s;
}
.Footer-menuLink:hover {
  color: #00607e;
}/*# sourceMappingURL=footer.css.map */