.Menu{
    position: fixed;
    top: -100%;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #ef7cf3, #feacff);
    background-size: cover;
    border-radius: 0% 40% 30% 60% / 60% 30% 70% 40%;
    animation: liquid 2s infinite;
    transition: all 1s cubic-bezier(.78,.01,.25,.99);
    z-index:2;
    overflow: hidden;
    &::before{
        content: '';
        position: absolute;
        top: -20%;
        left: -20%;
        width: 90%;
        height: 90%;
        background: linear-gradient(90deg, #b8d4f2, #83d1ff);
        background-size: cover;
        border-radius: 0% 40% 30% 60% / 60% 30% 70% 40%;
        animation: liquid 3s infinite;
        transition: all 4s;
        z-index: -1;
    }
    &--open {
        top: 0;
        left: 0;
        width: 120%;
        height: 120%;
        &::before{
            top: 0;
            left: 0;
        }
    }
    &-closeButton{
        position: absolute;
        width: fit-content;
        height: fit-content;
        top: 3.125rem;
        left: 3.125rem;
        border-radius:10% 40% 30% 60% / 80% 30% 70% 40%;
        background: rgb(247,201,255);
        background: linear-gradient(rgb(232, 144, 248) 0%, rgb(248, 100, 241) 100%);
        font-size: 1.25rem;
        text-transform: uppercase;
        animation: liquidButton 3s infinite;
        font-weight: 900;
        color: #fefefe;
    }
    &-lang{
        display: none;
    }
    &-wrapper{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 1.25rem;
        padding: 7.8125rem 5rem;
    }
    &-nav{
        width: fit-content;
        color: #f05ea0;
    }
    &-list{
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &-item{
        width: fit-content;
    }
    &-link{
        font-size: 4.0625rem;
        font-family: var(--heading-font);
        text-transform: uppercase;
        color: #ffe1ee;
        text-shadow: -0.0625rem .0625rem 0rem #ff8ec1,
        -0.125rem .125rem 0rem #ff8ec1,
        -0.1875rem .1875rem 0rem #ff8ec1,
        -0.25rem .25rem 0rem #ff8ec1,
        -0.3125rem .3125rem 0rem #ff8ec1;
        text-decoration: none;
        transition: color .25s ;
        &:hover{
            color: #ff81b9;
            text-shadow: -0.0625rem .0625rem 0rem #b94c7d,
            -0.125rem .125rem 0rem #b94c7d,
            -0.1875rem .1875rem 0rem #b94c7d,
            -0.25rem .25rem 0rem #b94c7d,
            -0.3125rem .3125rem 0rem #b94c7d;
        }
    }
}
.MegaMenu{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
    &-title{
        width: fit-content;
        font-size: 3.125rem;
        text-transform: uppercase;
        color: #ffffff;
        text-shadow: -0.0625rem .0625rem 0rem #ffc3de,
        -0.125rem .125rem 0rem #ffc3de,
        -0.1875rem .1875rem 0rem #ffc3de,
        -0.25rem .25rem 0rem #ffc3de,
        -0.3125rem .3125rem 0rem #ffc3de;
    }
    &-separator{
        height: 65%;
        width: .125rem;
        background: #ffffff75;
    }
    &-list{
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 1.25rem;
    }
    &-item{
        width: 9.375rem;
        height: 9.375rem;
        background-color: #e6c7b6;
        border-radius: 50%;

    }
    &-link{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-decoration{
        margin-top: .625rem;
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 2.1875rem;
        text-transform: uppercase;
        font-family: var(--heading-font);
        color: #ffffff;
        line-height: 1;
        transform: rotate(-3deg);
        text-shadow: -0.0625rem .0625rem 0rem #5b83d6,
        -0.125rem .125rem 0rem #5b83d6,
        -0.1875rem .1875rem 0rem #5b83d6,
        -0.25rem .25rem 0rem #5b83d6,
        -0.3125rem .3125rem 0rem #5b83d6;
        &::after{
            font-size: 2.1875rem;
            position: absolute;
            top: 1%;
            left: 0;
            text-transform: uppercase;
            width: 100%;
            -webkit-text-stroke: 1.25rem #f797fc;
            text-shadow: .5rem .125rem 0 #ffcc00, .3125rem .3125rem 0 #ffcc00;
            z-index: -1;
        }
        &--one{
            &::after{
                content: 'Mallows Planet';
            }
        }
        &--two{
            &::after{
                content: 'Mallows Planet';
            }
        }
        &--three{
            &::after{
                content: 'Mallows Planet';            
            }
        }
        &--four{
            &::after{
                content: 'Mallows Planet';            
            }
        }
        &--five{
            &::after{
                content: 'Mallows Planet';            
            }
        }
        &--six{
            &::after{
                content: 'Mallows Planet';            
            }
        }
    }
}