// responsive tablet
@media (max-width: 64rem) {
    .Menu {
        &-wrapper {
            width: 85%;
            gap: 50px;
        }

        &-nav {
            width: 50%;
        }
    }

    .HeroSection {
        padding: 0 40px;

        &-title {
            max-width: 100%;
            font-size: var(--tablet-title-size);

            &::after {
                font-size: var(--tablet-title-size);
                -webkit-text-stroke: 8px var(--dark-primary);
            }
        }

        &-text {
            font-size: 24px;
            max-width: 100%;
        }

        &-extra {
            &--one {
                top: 15%;
                left: 5%;
            }

            &--two {
                display: none;
            }

            &--four {
                width: 25%;
                top: 70%;
                left: 1%;
            }

            &--five {
                top: 60%;
                right: 1%;
            }
        }
    }

    .ScrollContainer {
        height: 100%;
        padding: 150px 20px;
        background-size: cover;
        background-repeat: round;

        &-titleWrapper {
            margin-top: 65px;
        }
    }

    .AboutUs {
        &-wrapper {
            grid-template-columns: 1fr;
        }
    }

    .Catalog {
        &-titleWrapper {
            gap: 0px;
        }

        &-title {
            font-size: 75px;
        }

        &-text {
            max-width: 50%;
        }

        &-link {
            width: 100%;
        }

        &-item {
            width: 100%;
        }

        &-items {
            display: none;
            position: static;
            &.tablet {
                position: relative;
                top: -100px;
                display: flex;
                flex-direction: column;
                padding: 10px;

                .Catalog-items--one {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    padding: 10px;
                    gap: 20px;
                }
            }
        }

        &-itemImage {
            width: 100%;
            height: 100%;
        }

        &-itemTitle {
            max-width: max-content;
            font-size: 70px;
            transform: translate(0) rotate(-3deg);

            &::after {
                font-size: 70px;
                -webkit-text-stroke: 0;
                text-shadow: none;
            }
        }
    }

    .Contact {
        padding: 0;

        &-main {
            padding: 45px 85px 0 85px;
            max-width: 100%;
            flex-direction: column-reverse;
        }

        &-content {
            width: 100%;
        }
    }

    .Blog {
        &-item {
            width: 100%;
            height: 350px;
        }

        &-link {
            width: 100%;

            &:nth-child(3) {
                display: none;
            }
        }
    }
    .mf-cursor{
        display: none;
    }
}

// Responsive movil
@media only screen and (max-width:767px) {
    .Header {
        padding: 30px 20px;
        &-langSel{
            display: none;
        }
    }

    .Menu {
        &-wrapper {
            padding: 0 50px;
            height: 85%;
            justify-content: center;
            align-items: center;
        }

        &-nav {
            width: 100%;
        }

        &-list {
            gap: 8px;
        }
        &-lang{
            display: block;
            position: absolute;
            width: fit-content;
            height: fit-content;
            top: 3.125rem;
            right: 25%;
            border-radius:10% 40% 30% 60% / 80% 30% 70% 40%;
            background: rgb(247,201,255);
            background: linear-gradient(rgb(232, 144, 248) 0%, rgb(248, 100, 241) 100%);
            font-size: 1.25rem;
            text-transform: uppercase;
            animation: liquidButton 3s infinite;
            font-weight: 900;
            color: #fefefe;
        }
    }

    .MegaMenu {
        display: none;

        &-separator {
            display: none;
        }
    }

    .HeroSection {
        padding: 0 10px;
        height: 48.75rem;

        &-wrapper {
            gap: 16px;
        }

        &-button {
            margin-top: 16px;
        }

        &-title {
            font-size: 50px;

            &::after {
                font-size: 50px;
                -webkit-text-stroke: 8px var(--dark-primary);
            }
        }

        &-text {
            font-size: 20px;
        }

    }

    .SplittedWords {
        &-multicolor {
            font-size: 6.25rem;

            &::after {
                top: 4%;
                font-size: 6.25rem;
            }
        }
    }

    .ScrollContainer {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &-title {
            font-size: 5rem;
            text-align: center;
        }
    }

    .AboutUs {
        padding: 32px 20px;

        &-wrapper {
            column-gap: 0;
        }

        &-gridItem {
            padding: 1.25rem;
            justify-content: center;
            align-items: center;
        }

        &-title {
            font-size: 2rem;
            text-align: center;
            &::after {
                font-size: 2rem;

            }
        }
        &-text{
            text-align: center;
        }
        &-unicorn{
            width: 40%;
            top: 90%;
        }

        &-itemContent {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    }

    .Catalog {
        height: 63.75rem;

        &-backgroundWrapper {
            height: 50rem;
            mask-size: cover;
        }

        &-backgroundShadow {
            &::before {
                background-size: cover;
            }
        }
        &-backgroundParallax{
            top: -100%;
            height: 150%;
            background-size: cover;
        }

        &-items {
            height: 100%;
            top: -100px;

            &--one {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            &--two {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        &-item {
            height: 100%;
        }

        &-titleWrapper {
            margin: 0 0 10rem 0;
        }

        &-text {
            max-width: 80%;
        }

        &-itemImage {
            height: 176px;
            object-fit: contain;
        }

        &-itemTitle {
            transform: translateY(-20px);
            max-width: max-content;
            font-size: var(--mobile-title-size);

            &::after {
                font-size: var(--mobile-title-size);
                -webkit-text-stroke: 0;
                text-shadow: none;

            }
        }
    }

    .Contact {
        &-main {
            padding: .625rem;
        }

        &-wrapper {
            justify-content: center;
            align-items: center;
        }

        &-title {
            font-size: 2.375rem;

            &::after {
                font-size: 2.375rem;
            }
        }

        &-text {
            text-align: center;
        }
    }

    .Blog {
        padding: 3.125rem .625rem;

        &-text {
            max-width: 90%;
            text-align: center;
        }

        &-items {
            flex-direction: column;
        }

        &-item {
            width: 100%;
            height: 350px;
        }

        &-link {
            width: 100%;

            &:nth-child(3) {
                display: block;
            }
        }
    }

    .Footer {
        padding: 20px;

        &-wrapper {
            flex-direction: column;
            gap: 1.875rem;
        }

        &-col {
            &--one {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: .625rem;
            }
        }

        &-companyInfo {
            text-align: center;
            max-width: 75%;
        }

        &-linksWrapper {
            flex-direction: column;
            gap: 20px;
        }

        &-menuTitle {
            text-align: center;
            font-size: 40px;
        }

        &-menuList {
            text-align: center;
        }

        &-menuLink {
            font-size: 24px;
        }
    }
    .mf-cursor{
        display: none;
    }
}