@import "_reset.scss";
@import './css/cursor';
@import './css/animations';
@import './css/header';
@import './css/footer';
@import './css/menu';
@import './css/content';
@import './css/responsive';

:root {
    --heading-font: 'Bubbly Soda', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --text-font: 'Quicksand', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --light-title-primary: #ffe9c0;
    --text-secondary-shadow: #ed8229;
    --dark-primary: #71335c;
    --border-radius: 30px;
    --tablet-title-size: 96px;
    --tablet-title-extra: 160px;
    --mobile-title-size: 24px;
    --mobile-title-extra: 60px;
    line-height: normal;
}

body,
a {
    cursor: none !important;
    font-family: var(--text-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
}

.noScroll {
    overflow: hidden;
}

